MusicPlayer/MainUI.xaml

<phone:PhoneApplicationPage
    x:Class="StreamPlayer.MainUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox  Name="QueryText" Text="Karpura Gauram" Width="363"/>
                <Button Name="Go" Click="Search_Click">Go</Button>
            </StackPanel>
            <phone:LongListSelector 
                HorizontalAlignment="Left" Height="597" 
                  ItemTemplate="{StaticResource MusicItemTemplate}"
                VerticalAlignment="Top" Width="470" FlowDirection="LeftToRight" Name="Queue" >
            </phone:LongListSelector>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>